{
	"folders": [
		{
			"path": "C:/Users/danie/OneDrive/Desktop/A.I/ULTIMATEBATCOMPUTER-V7/ULTIMATEBATCOMPUTER-main-main"
		}
	],
	"settings": {
		"terminal.integrated.sendKeybindingsToShell": true
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch Program",
				"program": "C:/Users/danie/OneDrive/Desktop/A.I/ULTIMATEBATCOMPUTER-V7/ULTIMATEBATCOMPUTER-main-main/.vscode/app.js",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node"
			},
			{
				"name": "Attach",
				"port": 9229,
				"request": "attach",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node"
			},
			{
				"name": "Attach to Edge",
				"port": 9222,
				"request": "attach",
				"type": "msedge",
				"webRoot": "C:/Users/danie/OneDrive/Desktop/A.I/ULTIMATEBATCOMPUTER-V7/ULTIMATEBATCOMPUTER-main-main/ULTIMATEBATCOMPUTER-8.code-workspace"
			},
			{
				"name": "Attach to Chrome",
				"port": 9222,
				"request": "attach",
				"type": "chrome",
				"webRoot": "C:/Users/danie/OneDrive/Desktop/A.I/ULTIMATEBATCOMPUTER-V7/ULTIMATEBATCOMPUTER-main-main/ULTIMATEBATCOMPUTER-8.code-workspace"
			},
			{
				"name": "Python Debugger: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "C:/Users/danie/OneDrive/Desktop/A.I/ULTIMATEBATCOMPUTER-V7/ULTIMATEBATCOMPUTER-main-main/.vscode/launch.json",
				"console": "integratedTerminal"
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\danie\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\danie\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\danie\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}